{
  "name": "austin.02-windows",
  "version": "1.0.0",
  "description": "\"# practice-code\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutenous/practice-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutenous/practice-code/issues"
  },
  "homepage": "https://github.com/mutenous/practice-code#readme",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
